{
	"FileVersion": 3,
	"EngineAssociation": "{09ABC1D8-4566-3E19-B4CD-4D991862403A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TeamCity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}